<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soudmy</title>
    <script
      src="https://kit.fontawesome.com/5090204ffd.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa"
      rel="stylesheet" />
  </head>
  <body>
    <header>
        <h1 class="titulo">Soudemy</h1>
      <nav>
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Pricing</a></li>
          <li><button>Sign Up</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="inicio">
        <img src="src/images/header.png" alt="header" />
        <h1>Everything You Need All In One Place</h1>
        <p>
          Software and analytics services will render your chunks into
          meaningful data.
        </p>
        <button>Register Now</button>
      </section>
      <section class="meio">
        <h1>Our Products</h1>
        <p>
          We’ll Deliver the best stories and ideas on the topics you care about
          most straight to your homepage, app, or inbox.
        </p>
        <ul>
          <li>
            <span class="fa-regular fa-bell"></span>
            <h2>Product One</h2>
            <p>
              Deliver the best stories and ideas on the topics you care about
              most straight to you.
            </p>
          </li>
          <li>
            <span class="fa-regular fa-bell"></span>
            <h2>Product Two</h2>
            <p>
              Deliver the best stories and ideas on the topics you care about
              most straight to you.
            </p>
          </li>
          <li>
            <span class="fa-regular fa-bell"></span>
            <h2>Product Three</h2>
            <p>
              Deliver the best stories and ideas on the topics you care about
              most straight to you.
            </p>
          </li>
          <li>
            <span class="fa-regular fa-bell"></span>
            <h2>Product Four</h2>
            <p>
              Deliver the best stories and ideas on the topics you care about
              most straight to you.
            </p>
          </li>
          <li>
            <span class="fa-regular fa-bell"></span>
            <h2>Product Five</h2>
            <p>
              Deliver the best stories and ideas on the topics you care about
              most straight to you.
            </p>
          </li>
          <li>
            <span class="fa-regular fa-bell"></span>
            <h2>Product Six</h2>
            <p>
              Deliver the best stories and ideas on the topics you care about
              most straight to you.
            </p>
          </li>
        </ul>
      </section>
      <section class="final">
        <h1>Build Better Websites With Us</h1>
        <p>
          When you get staright to the point the presentation looks attractive
          on your web pages. Keep it simple and clean always.
        </p>
        <ul>
          <li><img src="src/images/computador.png" alt="computador" /></li>
          <li>
            <h2>Website Number One</h2>
            <p>
              When you get staright to the pointthe presentation looks
              attractiveon your web pages.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
        <h2>Soudemy</h2>
        <p>All Rights Reserved</p>
        <ul>
            <li><a href="#"></a>Facebook</li>
            <li><a href="#"></a>Twitter</li>
            <li><a href="#"></a>Linkedin</li>
        </ul>
    </footer>
  </body>
</html>
